{
  "name": "podlovewebapp",
  "title": "PodloveWebPlayer",
  "description": "a Podcast-optimized, HTML5-based video and audio player with Flash fallback. It can be used as a WordPress plugin or within a static HTML/JavaScript context.",
  "license": "BSD-2-Clause",
  "version": "4.0.0",
  "homepage": "https://github.com/podlove/podlove-web-player",
  "contributors": [
    {
      "name": "Gerrit van Aaken",
      "email": "info@praegnanz.de",
      "url": "http://praegnanz.de"
    },
    {
      "name": "Simon Waldherr",
      "email": "contact@simonwaldherr.de",
      "url": "http://simon.waldherr.eu/"
    },
    {
      "name": "Frank Hase"
    },
    {
      "name": "Eric Teubert"
    },
    {
      "name": "Juri Leino",
      "email": "contact@line-o.de",
      "url": "http://line-o.de/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/podlove/podlove-web-player.git"
  },
  "bugs": {
    "url": "https://github.com/podlove/podlove-web-player/issues"
  },
  "licenses": [
    {
      "type": "BSD 2-Clause License",
      "url": "http://opensource.org/licenses/BSD-2-Clause"
    }
  ],
  "keywords": [
    "podcasting",
    "podlove",
    "html5audio",
    "audio",
    "video",
    "podcast",
    "player"
  ],
  "scripts": {
    "dist:clean": "mkdir -p dist && rm -rf dist/*",
    "app:statics": "cp src/*.html dist/ && cp -R statics dist/statics",
    "statics": "npm run app:statics",
    "webpack:dev": "webpack-dev-server --content-base dist/ --progress --colors --hot --inline --config src/webpack.config.js",
    "webpack:build": "NODE_ENV='production' webpack --config src/webpack.config.js",
    "build": "npm run dist:clean && npm run statics && npm run webpack:build",
    "dev": "npm run dist:clean && npm run statics && npm run webpack:dev"
  },
  "dependencies": {
    "howler": "^2.0.2",
    "lodash": "^4.17.3",
    "react": "15.3.0",
    "react-dom": "15.3.0",
    "react-redux": "4.4.5",
    "redux": "3.5.2",
    "revue": "^3.0.0",
    "vue": "^2.1.8"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.9"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
